export INSTALL_USER=${DIB_INSTALL_USER:-"root"}
export INSTALL_BASE=${DIB_INSTALL_BASE:-"/root/palworld"}
export BACKUP_DIR=${DIB_BACKUP_DIR:-"/root/data/palworld-backup"}
export RCON_PORT=25575
export RCON_PASSWORD=${DIB_RCON_PASSWORD:-"secret-password"}
