export INSTALL_USER=${DIB_INSTALL_USER:-"pwserver"}
export INSTALL_BASE=${DIB_INSTALL_BASE:-"/home/pwserver"}
export BACKUP_DIR=${DIB_BACKUP_DIR:-"/root/data/palworld-backup"}
export RCON_PORT=25575
export RCON_PASSWORD=${DIB_RCON_PASSWORD:-"secret-password"}
