export SD_WEBUI_FILE=${DIB_SD_WEBUI_FILE:-"/root/public/sd_webui/sd_webui.tar.xz"}
export SD_WEBUI_DATA_TAR=${DIB_SD_WEBUI_DATA_TAR:-"/root/sd_webui_data.tar"}
export SD_WEBUI_DATA_FILE=${DIB_SD_WEBUI_DATA_FILE:-"-"}
export SD_WEBUI_DATA_LINK_FILE=${DIB_SD_WEBUI_DATA_LINK_FILE:-"-"}
