export SD_WEBUI_APP_NAME=${DIB_SD_WEBUI_APP_NAME:-"stable-diffusion-webui"}
export SD_WEBUI_FILE=${DIB_SD_WEBUI_FILE:-"/root/public/apps/${SD_WEBUI_APP_NAME}/${SD_WEBUI_APP_NAME}.tar"}
export SD_WEBUI_DATA_TAR=${DIB_SD_WEBUI_DATA_TAR:-"/root/${SD_WEBUI_APP_NAME}_data.tar"}
export SD_WEBUI_DATA_FILE=${DIB_SD_WEBUI_DATA_FILE:-"-"}
export SD_WEBUI_DATA_LINK_FILE=${DIB_SD_WEBUI_DATA_LINK_FILE:-"-"}
export SD_WEBUI_START_SCRIPT="start_sd_webui"
