export FOOOCUS_APP_NAME=${DIB_FOOOCUS_APP_NAME:-"Fooocus"}
export FOOOCUS_FILE=${DIB_FOOOCUS_FILE:-"/root/public/${FOOOCUS_APP_NAME}/${FOOOCUS_APP_NAME}.tar.xz"}
export FOOOCUS_DATA_TAR=${DIB_FOOOCUS_DATA_TAR:-"/root/${FOOOCUS_APP_NAME}_data.tar"}
export FOOOCUS_DATA_FILE=${DIB_FOOOCUS_DATA_FILE:-"-"}
export FOOOCUS_DATA_LINK_FILE=${DIB_FOOOCUS_DATA_LINK_FILE:-"-"}
export FOOOCUS_START_SCRIPT="start_fooocus"
