export FILEBROWSER_ROOT="${DIB_FILEBROWSER_ROOT:-/root/}"
export FILEBROWSER_DB="${DIB_FILEBROWSER_DB:-/root/filebrowser.db}"
export FILEBROWSER_VERSION=${DIB_FILEBROWSER_VERSION:-"2.27.0"}
export FILEBROWSER_REPO="${DIB_FILEBROWSER_REPO:-"https://github.com/filebrowser/filebrowser/releases/download"}"
export FILEBROWSER_FILE=${DIB_FILEBROWSER_FILE:-"/tmp/filebrowser-${FILEBROWSER_VERSION}.linux-amd64.tar.gz"}
