export SD_WEBUI_VER=${DIB_SD_WEBUI_VER:-"1.5.2"}
export SD_WEBUI_URL_BASE=${DIB_SD_WEBUI_URL_BASE:-"https://github.com/AUTOMATIC1111/stable-diffusion-webui/archive/refs/tags"}
# e.g. https://github.com/AUTOMATIC1111/stable-diffusion-webui/archive/refs/tags/v1.5.2.tar.gz
export SD_WEBUI_URL=${DIB_SD_WEBUI_URL:-"${SD_WEBUI_URL_BASE}/v${SD_WEBUI_VER}.tar.gz"}
export SD_WEBUI_FILE=${DIB_SD_WEBUI_FILE:-"/tmp/sd-webui-v${SD_WEBUI_VER}.tar.gz"}
