export OLLAMA_APP_NAME=${DIB_OLLAMA_APP_NAME:-"ollama"}
export OLLAMA_VERSION=${DIB_OLLAMA_VERSION:-"0.1.32"}
export OLLAMA_MODELS=${DIB_OLLAMA_MODELS:-"/root/data/${OLLAMA_APP_NAME}/models"}
export OLLAMA_MODELS_TAR=${DIB_OLLAMA_MODELS_TAR:-"/root/ollama_models.tar"}
export OLLAMA_MODELS_LINK_FILE=${DIB_OLLAMA_MODELS_LINK_FILE:-"-"}