export VOLC_RA_ROOT="${DIB_VOLC_RA_ROOT:-/root/}"
export VOLC_RA_VERSION=${DIB_VOLC_RA_VERSION:-"1.0.11"}
export VOLC_RA_REPO="${DIB_VOLC_RA_REPO:-"wget http://volc-ecs.tos-s3-cn-beijing.volces.com/reset-authentication_${VOLC_RA_VERSION}-0_amd64.deb"}"
export VOLC_RA_FILE=${DIB_VOLC_RA_FILE:-"/tmp/volc-ra-${HCP_VERSION}"}
