export CUDATOOLKIT_VER=${DIB_CUDATOOLKIT_VER:-11.8.0}
export CUDNN_CU11_VER=${DIB_CUDNN_CU11_VER:-8.6.0.163}
export TENSORFLOW_VER=${DIB_TENSORFLOW_VER:-2.12.*}
export TENSORRT_VER=${DIB_TENSORRT_VER:-8.6.1}
