PYTORCH_VERSION=${DIB_PYTORCH_VERSION:-"2.0.1"}
PYTORCH_TORCHVISION_VERSION=${DIB_PYTORCH_TORCHVISION_VERSION:-"0.15.2"}
PYTORCH_TORCHAUDIO_VERSION=${DIB_PYTORCH_TORCHAUDIO_VERSION:-"2.0.2"}
PYTORCH_CUDA_VERSION=${DIB_PYTORCH_CUDA_VERSION:-"11.8"}
