export NVM_VERSION="${DIB_NVM_VERSION:-"0.39.7"}"
export OPENWEBUI_APP_NAME="open_webui"
export OPENWEBUI_VERSION="${DIB_OPENWEBUI_VERSION:-"0.1.124"}"
export OPENWEBUI_DATA_TAR=${DIB_OPENWEBUI_DATA_TAR:-"/root/${OPENWEBUI_APP_NAME}_data.tar"}
export OPENWEBUI_DATA_FILE=${DIB_OPENWEBUI_DATA_FILE:-"-"}
export OPENWEBUI_DATA_LINK_FILE=${DIB_OPENWEBUI_DATA_LINK_FILE:-"-"}
export OPENWEBUI_START_SCRIPT="start_open_webui"
