export CUDA_DRIVER_VERSION=${DIB_CUDA_DRIVER_VERSION:-"530.30.02"}
export CUDA_VERSION=${DIB_CUDA_VERSION:-"11.8.0"}
export CUDNN_VERSION=${DIB_CUDNN_VERSION:-"8.6.0.163"}
export INSTALL_KERNEL=${DIB_INSTALL_KERNEL:-"true"}
