export HCP_ROOT="${DIB_HCP_ROOT:-/root/}"
export HCP_VERSION=${DIB_HCP_VERSION:-"latest"}
export HCP_REPO="${DIB_HCP_REPO:-"https://collection.b0.upaiyun.com/softwares/hcp/"}"
export HCP_FILE=${DIB_HCP_FILE:-"/tmp/HCP-${HCP_VERSION}"}
