export QINGLONG_APP_NAME=${DIB_QINGLONG_APP_NAME:-"qinglong"}
export QINGLONG_FILE=${DIB_QINGLONG_FILE:-"/root/public/${QINGLONG_APP_NAME}/qinglong.tar"}
export QINGLONG_DATA_TAR=${DIB_QINGLONG_DATA_TAR:-"/root/${QINGLONG_APP_NAME}_data.tar"}
export QINGLONG_DATA_FILE=${DIB_QINGLONG_DATA_FILE:-"-"}
export QINGLONG_DATA_LINK_FILE=${DIB_QINGLONG_DATA_LINK_FILE:-"-"}
