export MOUNTPOINT_S3_VERSION="${DIB_MOUNTPOINT_S3_VERSION:-"1.0.0"}"
export MOUNTPOINT_S3_REPO="${DIB_MOUNTPOINT_S3_REPO:-"https://s3.amazonaws.com/mountpoint-s3-release"}"
export MOUNTPOINT_S3_FILE="${DIB_MOUNTPOINT_S3_FILE:-"/tmp/mount-s3.deb"}"