export COMFYUI_APP_NAME=${DIB_COMFYUI_APP_NAME:-"ComfyUI"}
export COMFYUI_FILE=${DIB_COMFYUI_FILE:-"/root/public/apps/${COMFYUI_APP_NAME}/comfyui.tar.xz"}
export COMFYUI_DATA_TAR=${DIB_COMFYUI_DATA_TAR:-"/root/${COMFYUI_APP_NAME}_data.tar"}
export COMFYUI_DATA_FILE=${DIB_COMFYUI_DATA_FILE:-"-"}
export COMFYUI_DATA_LINK_FILE=${DIB_COMFYUI_DATA_LINK_FILE:-"-"}
export COMFYUI_START_SCRIPT="start_comfyui"
