export FUSE_VERSION=${DIB_FUSE_VERSION:-"3.10.5"}
# https://github.com/libfuse/libfuse/releases/download/fuse-3.10.5/fuse-3.10.5.tar.xz
export FUSE_URL=${DIB_FUSE_URL:-"https://github.com/libfuse/libfuse/releases/download/fuse-${FUSE_VERSION}/fuse-${FUSE_VERSION}.tar.gz"}
export FUSE_FILE=${DIB_FUSE_FILE:-"/tmp/fuse-${FUSE_VERSION}.tar.gz"}
