export RVC_WEBUI_APP_NAME=${DIB_RVC_WEBUI_APP_NAME:-"RVC-WebUI"}
export RVC_WEBUI_FILE=${DIB_RVC_WEBUI_FILE:-"/root/public/${RVC_WEBUI_APP_NAME}/RVC_WEBUI.tar.xz"}
export RVC_WEBUI_DATA_TAR=${DIB_RVC_WEBUI_DATA_TAR:-"/root/${RVC_WEBUI_APP_NAME}_data.tar"}
export RVC_WEBUI_DATA_FILE=${DIB_RVC_WEBUI_DATA_FILE:-"-"}
export RVC_WEBUI_DATA_LINK_FILE=${DIB_RVC_WEBUI_DATA_LINK_FILE:-"-"}
export RVC_WEBUI_START_SCRIPT="start_rvc_webui"
